<Properties StartupItem="folders_sync/folders_sync.csproj" GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="folders_sync/Program.cs">
    <Files>
      <File FileName="folders_sync/ReceiverThread.cs" Line="1" Column="1" />
      <File FileName="folders_sync/Md5Thread.cs" Line="1" Column="1" />
      <File FileName="folders_sync/Logger.cs" Line="1" Column="1" />
      <File FileName="folders_sync/FSOps.cs" Line="13" Column="4" />
      <File FileName="folders_sync/RemovalThread.cs" Line="37" Column="7" />
      <File FileName="folders_sync/Program.cs" Line="74" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/glebov/_work/_projects/folders_sync/folders_sync/FSOps.cs" line="297" column="1" />
      <Breakpoint file="/home/glebov/_work/_projects/folders_sync/folders_sync/Md5Thread.cs" line="77" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.folders__sync>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="def" Id="235ae43a-ad1c-4fae-9713-f5dc04ee7f54" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="ttt1 ttt2" WorkingDirectory="/home/glebov/" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value DebugMode="True" DebugCasts="True" DebugMdbOptimizations="True" GdbInfo="True" XDebug="True" ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.folders__sync>
</Properties>